<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to E-Guru</title>
    <!-- linking css -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- navbar start  -->
    <nav class="navbar flex">
        <div class="menu">
            <img src="./assets/menu-icon.png" alt="" class="menu">
        </div>
        <div class="logo flex">
            <img src="./assets/logo.png" alt="">
            <h1>E GURU</h1>
        </div>
        <div class="links ">
            <ul class="flex">
                <li class="active"> Home</li>
                <li>About Us</li>
                <li>Features</li>
                <li>How it works</li>
            </ul>
        </div>
        <div class="btn hidden">
            <button>Sign Up</button>
        </div>

        <div class="user-img">
            <img src="./assets/user-profile.png" alt="" class="userprofile">
        </div>
    </nav>
    <!-- navbar end -->

    <!-- main section start  -->
    <main class="hero">
        <div class="content">
            <h1>STUDY FROM <br>HOME WITH EXPERT</h1>
            <div class="line">
                <p>
                    A lerning system based on formalised <br>
                    teaching with help of resouces.
                </p>
            </div>
            <div class="button flex">
                <div class="btn">
                    <button class="read">Get Started</button>
                </div>
                <div class="btn btn2">
                    <button>Learn More</button>
                </div>
                <div>
                    <img src="./assets/curve-arrow.png" alt="" class="curve">
                </div>
            </div>
        </div>

        <!-- Right image  -->
        <div class="images">
            <div class="orange-arrow">
                <img src="./assets/orange-arrow.png" alt="" >
            </div>
            <img src="./assets/main-image-bg.png" alt="" class="main-image">
            <div class="user">
                <!-- <div>
                    <img src="./assets/main-image.png" alt="" class="main">
                </div> -->
                <div>
                <img src="./assets/main-image-pattern.png" alt="" class="patter-png">
                </div>
                
                <img src="./assets/green-arrow.png" alt="" class="green-arrow">
                
                <img src="./assets/circle.png" alt="" class="circle">
            </div>
        </div>
    </main>
    <!-- main section end  -->

    <!-- footer start  -->
    <footer class="footer flex">
        <div class="footerHeading">
            <h1>WHY WE ARE <br>THE BEST</h1>
            <p>a learinig system based on <br> formalised teaching with help of...</p>
        </div>
        <div class="footerCard flex">
            <div class="footerlogo">
                <img src="./assets/vector3.png" alt="" class="vector1">
            </div>
            <div class="fottertext">
                <h1>EXPERT TEACHER</h1>
                <p>
                    a learinig system based <br> on formalised teaching </p>
            </div>
        </div>
        <div class="footerCard flex">
            <div class="footerlogo">
                <img src="./assets/vector2.png" alt="" class="vector2">
            </div>
            <div class="fottertext">
                <h1>ONLINE COURSES</h1>
                <p>
                    a learinig system based <br> on formalised teaching </p>
            </div>
        </div>
        <div class="footerCard flex">
            <div class="footerlogo">
                <img src="./assets/vector1.png" alt="" class="vector3">
            </div>
            <div class="fottertext">
                <h1>24/7 SUPPORT</h1>
                <p>
                    a learinig system based <br> on formalised teaching </p>
            </div>
        </div>
    </footer>
    <!-- footer end -->
</body>

</html>
