@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #ffffff;
  max-width:1200px
  
}
.flex {
  display: flex;
}

/* Navbar start */
.navbar {
  justify-content: space-between;
  width: 100%;
  height: 70px;
  align-items: center;
}
.logo {
  align-items: center;
  margin-left: 20px;
  gap: 10px;
}
ul {
  gap: 40px;
  list-style: none;
  color: #757272;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.userprofile {
  display: none;
}
.btn > button {
  padding: 10px;
  margin-right: 20px;
  background-color: #fff;
  border-color: #4b4b4b;
  width: 100px;
}
.menu {
  display: none;
}
.menu > img {
  display: none;
}
.user-img {
  display: none;
}
.user-img > img {
  display: none;
}
.active {
  color: #ff7300;
}
.btn > button:hover {
  background-color: #ff7300;
  cursor: pointer;
}
ul > li:hover {
  color: #ff7300;
  cursor: pointer;
}

/* main section start  */

.hero {
  width: 100%;
  height: 100vh;
  display: flex;
  margin-top: 30px;
}
.content {
  width: 50%;
  height: 700px;
  margin-left: 10px;
  padding: 50px;
}
.line {
  border-left: 2px solid black;
  margin-top: 20px;
}
.content .line > p {
  margin-left: 7px;
  font-size: 20px;
}
.images {
  width: 50%;
  height: 700px;
  margin-right: 40px;
  position: relative;
}
.content > h1 {
  position: relative;
  font-size: 2rem;
  margin-top: 10px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.button {
  margin-top: 20px;
  width: 400px;
  height: 300px;
}
.btn2 {
  margin-left: 120px;
}
.btn > .read {
  background-color: #ff7300;
  color: white;
  position: absolute;
  border-style: none;
}

.curve{
  position:relative;
  top:10px;
  width:80px
  
}

.images{
  position:relative;
  height: 100%;
  width: 100vh;
  top:35px;
  left:150px
}
.main-image {
    width:290px;
    
    margin-left:90px;
    
}
.user {
  position: relative;
  width: 200px;
  
  /* height: 396px; */
  left: 140px;
  
  background-image: url(./assets/main-image.png);
  z-index: 2;
  background-repeat: no-repeat;
  background-size: auto;
  bottom: 290px;
}
.patter-png {
  position: relative;
  z-index: 10;
  left: -65px;
  top:-25px;
  height: 300px;
}

.main{
    position:absolute;
    background-image: url(./assets/main-image.png);
    z-index:2;
    left: 170px;
    top: 140px;
}
.orange-arrow {
  position: absolute;
  width:20px
  left:-50px
  
}
.green-arrow {
  position: absolute;
  width:20px;
  bottom: -40px;
  left: -50px;
}
.circle {
  position: absolute;
  top:260px;
  right:-70px;
  width:20px;
  /* bottom: 0px;  */
}
.button-down {
  display: none;
}
/* fotter start  */

.footer {
  background-color: #251153;
  height: 250px;
  max-width: 100%;
  align-items: center;
  justify-content: space-around;
}
.footerHeading > h1 {
  color: white;
  font-size: 35px;
  padding: 5px;
}
.footerHeading > p {
  color: #c0bbbb;
  font-size: 14px;
  margin-top: 10px;
  margin-left: 3px;
}
.footerCard {
  flex-direction: column;
  align-items: start;
  gap: 20px;
  padding: 5px;
}
.footerlogo > .vector1 {
  background-color: #0af2d3;
  padding: 5px;
  border-radius: 10px;
}
.fottertext h1 {
  color: white;
  font-size: 20px;
}
.fottertext p {
  color: #c0bbbb;
  font-size: 14px;
  margin-top: 20px;
}
.footerlogo > .vector2 {
  background-color: orange;
  padding: 8px;
  border-radius: 10px;
}
.footerlogo > .vector3 {
  background-color: #071aef;
  padding: 10px;
  border-radius: 10px;
}

/* media query small device  */
@media screen and (max-width: 750px) {
  body{
    background-color:#fff;
  }
  .navbar {
    display: flex;
    max-width: 100vh;
    height: 70px;
    justify-content: space-between;
    align-items: center;
  }
  .links > ul {
    display: none;
  }
  .hidden {
    display: none;
  }
  .menu {
    display: block;
    margin-left: 10px;
    width: 50px;
  }
  .menu > img {
    display: block;
    justify-content:center;
  }
  .user-img {
    display: block;
  }
  .user-img > img {
    display: block;
    width: 50px;
    margin-right: 30px;
  }
  /* hero section start  */
  .hero {
    flex-direction: column;
    justify-content:start;
    height: 100vh;
    max-width: 100vw;
  }
  .content {
    width: 150%;
    height: 60%;
  }

  .images {
    max-width: 90%;
    position: relative;
  }
  .main-image {
    position: absolute;
    top: -60px;
    left: -200px;
  }

  .orange-arrow {
    position: absolute;
    top: px;
    z-index: 999;
    left: 0px;
  }
  .patter-png {
    position: absolute;
    z-index: 10;

    left: -70px;
    
    height: 300px;
  }
  .user {
    position: absolute;
    width: 279px;
    height: 396px;
    
    background-image: url(./assets/main-image.png);
    z-index: 2;
    background-position:no-repeat;
    background-size: 200px;
    top: -65px;
    left: -60px;
  }
  .green-arrow {
    position: absolute;
    width:20px;
    bottom: 0px;
    left: 10px;
  }
  .button {
    position: absolute;
    /* z-index: 9999; */
    bottom: -328px;
    left: 77px;
    display: block;
    height: 400px;
  }
  .button-down {
    display: block;
  }
  .btn {
    background-color: black;
    position: absolute;
  }
  .curve{
    position:absolute;
    left:160px;
    decoration:none;
    decoration-style:none;

    top:60px;
    width:80px
    
  }
  /* footer  */
  .footer {
    flex-direction: column;
    height: 800px;
    max-width: 100%;
  }
  .posterlogo{
    justify-content:center;
    left:50px
  }
  .footerHeading {
    text-align: center;
  }
}
