<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Hospital Site</title>

    <!-- Linking Font Awesome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- linking css  -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- background image  -->
    <div class="bg">

        <!-- navbar start  -->
        <div class="navbar flex">
            <div class="BrandName white">
                <h2>BrandName</h2>
            </div>
            <div class="links ">
                <ul class="flex">
                    <li>Home</li>
                    <li>Product</li>
                    <li>Price</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="navBotton">
                <button>Get Quote Now -></button>
            </div>
        </div>
        <!-- navbar end  -->

        <!-- main container or content container starts here  -->
        <div class="main-container flex">
            <div class="mainHeading flex">
                <h1>
                    Meet the Best <br> Hospital
                </h1>
                <p>
                    We know how large object wall act, <br>
                    but thing on small scale.
                </p>
                <div class="mainBtn">
                    <button class="fullBtn">Get Quote Now</button>
                    <button class="learnBtn"> Learn More </button>
                </div>
            </div>
            <div class="mainCard">
                <h3>Book Appointment </h3>
                <h5>Name*</h5> <br>
                <input type="text" name="name" id="name" class="InputStyle textPad" placeholder="Enter Name*"> <br>
                <h5>Email*</h5> <br>
                <input type="text" name="eamil" id="eamil" class="InputStyle textPad" placeholder="example@gmail.com">
                <br>
                <h5>Department*</h5> <br>

                <select name="department" id="department" class="InputStyle">
                    <option value="none">Please Select</option>
                    <option value="none">BCA</option>
                    <option value="none">MCA</option>
                    <option value="none">BBA</option>
                </select> <br>
                <h5>Time*</h5> <br>

                <select name="department" id="department" class="InputStyle">
                    <option value="none">4:00 Available</option>
                    <option value="none">5:00</option>
                    <option value="none">6:00</option>
                    <option value="none">7:00</option>
                </select> <br>
                <button class="bookAppointment">Book Appointment</button>

            </div>
        </div>
        <!-- main container or content container end here  -->

    </div>
    <!-- background image end  -->


    <!-- landing Medicine start  -->

    <div class="landingMad">
        <div class="landingContent">
            <h2>Landing Medicine</h2>
            <p>Problem trying to resolve the conflit between <br> the two major realms of Classical physics. Network
                mechanics </p>
        </div>
        <div class="landingCards flex  ">
            <div class="ladingCard">
                <div class="top-image flex">
                    <div class="user">
                        <img class="user" src="./assets/twopeopleimage.jpg" alt="">
                    </div>
                    <h3>Emergancy Case</h3>
                </div>
                <div class="landingContent">
                    <ul>
                        <li>- The best products start
                        <li>with Figma</li>
                        </li>
                        <li>- Design with real data </li>
                        <li>- Lightning fast prototyping</li>
                        <li>- Fastest way to organize </li>
                        <li>- Work at the speed of thought</li>
                    </ul>

                    <span>Learn More</span>

                    </p>
                </div>
            </div>
            <div class="ladingCard">
                <div class="top-image flex">
                    <div class="user">
                        <img class="user" src="./assets/twopeopleimage.jpg" alt="">
                    </div>
                    <h3>Emergancy Case</h3>
                </div>
                <div class="landingContent">
                    <ul>
                        <li>- The best products start
                        <li>with Figma</li>
                        </li>
                        <li>- Design with real data </li>
                        <li>- Lightning fast prototyping</li>
                        <li>- Fastest way to organize </li>
                        <li>- Work at the speed of thought</li>
                    </ul>
                    <span>Learn More</span>
                </div>
            </div>
            <div class="ladingCard">
                <div class="top-image flex">
                    <div class="user">
                        <img class="user" src="./assets/twopeopleimage.jpg" alt="">
                    </div>
                    <h3>Emergancy Case</h3>
                </div>
                <div class="landingContent">
                    <ul>
                        <li>- The best products start
                        <li>with Figma</li>
                        </li>
                        <li>- Design with real data </li>
                        <li>- Lightning fast prototyping</li>
                        <li>- Fastest way to organize </li>
                        <li>- Work at the speed of thought</li>
                    </ul>

                    <span>Learn More</span>

                    </p>
                </div>
            </div>

        </div>
    </div>

    <!-- landing Medicine end   -->

    <!-- Reating Section start  -->
    <div class="landingMad Ratting">
        <div class="landingContent rattingHeading">
            <h2>Landing Medicine</h2>
            <p>Problem trying to resolve the conflit between <br> the two major realms of Classical physics. Network
                mechanics </p>
        </div>
        <div class="landingCards flex ladingtop ">
            <div class="ladingCard ratingcard">
                <p>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </p>
                <p>
                    Slate helps you see how many <br> more days you need to <br> work to reach your financial goal.
                </p>
                <img src="./assets/doctorimage.jpg" alt="" class="userImage">
            </div>
            <div class="ladingCard ratingcard">

                <p>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </p>

                <p>
                    Slate helps you see how many <br> more days you need to <br> work to reach your financial goal.
                </p>

                <img src="./assets/femaleDoctor.webp" alt="" class="userImage">
            </div>
            <div class="ladingCard ratingcard">

                <p>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </p>

                <p>
                    Slate helps you see how many <br> more days you need to <br> work to reach your financial goal.
                </p>
                <img src="./assets/doctor3.avif" alt="" class="userImage">
            </div>

        </div>
    </div>
    <!-- Reating Section end  -->


    <!-- FAQ section start  -->
    <div class="landingMad faqheight">
        <div class="landingContent">
            <h2>FAQ</h2>
            <p> Problem trying to resolve the conflit between <br> the two major realms of Classical physics. Network
                mechanics </p>
        </div>
        <div class="mainQuestion">
            <div class="question">
                <div class="arow">
                    <span>></span>
                </div>
                <div class="heading">
                    <h5>the quick fox jumps over the <br>lazy dog </h5>
                    <p>
                        Things on a very small scale <br>behave like nothing
                    </p>
                </div>
            </div>
            <div class="question">
                <div class="arow">
                    <span>></span>
                </div>

                <div class="heading">
                    <h5>the quick fox jumps over the <br>lazy dog </h5>
                    <p>
                        Things on a very small scale <br>behave like nothing
                    </p>
                </div>
            </div>
            <div class="question">
                <div class="arow">
                    <span>></span>
                </div>
                <div class="heading">
                    <h5>the quick fox jumps over the <br>lazy dog </h5>
                    <p>
                        Things on a very small scale <br>behave like nothing
                    </p>
                </div>
            </div>
        </div>
        <div class="mainQuestion">
            <div class="question">
                <div class="arow">
                    <span>></span>
                </div>

                <div class="heading">
                    <h5>the quick fox jumps over the <br>lazy dog </h5>
                    <p>
                        Things on a very small scale <br>behave like nothing
                    </p>
                </div>
            </div>
            <div class="question">
                <div class="arow">
                    <span>></span>
                </div>

                <div class="heading">
                    <h5>the quick fox jumps over the <br>lazy dog </h5>
                    <p>
                        Things on a very small scale <br>behave like nothing
                    </p>
                </div>
            </div>
            <div class="question">
                <div class="arow">
                    <span>></span>
                </div>

                <div class="heading">
                    <h5>the quick fox jumps over the <br>lazy dog </h5>
                    <p>
                        Things on a very small scale <br>behave like nothing
                    </p>
                </div>
            </div>
        </div>
        <div class="mainQuestion">
            <div class="question">
                <div class="arow">
                    <span>></span>
                </div>

                <div class="heading">
                    <h5>the quick fox jumps over the <br>lazy dog </h5>
                    <p>
                        Things on a very small scale <br>behave like nothing
                    </p>
                </div>
            </div>
            <div class="question">
                <div class="arow">
                    <span>></span>
                </div>

                <div class="heading">
                    <h5>the quick fox jumps over the <br>lazy dog </h5>
                    <p>
                        Things on a very small scale <br>behave like nothing
                    </p>
                </div>
            </div>
            <div class="question">
                <div class="arow">
                    <span>></span>
                </div>

                <div class="heading">
                    <h5>the quick fox jumps over the <br>lazy dog </h5>
                    <p>
                        Things on a very small scale <br>behave like nothing
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- FAQ section end  -->


    <!-- Pricing Section start  -->
    <div class="landingMad Ratting Price">
        <div class="landingContent rattingHeading">
            <h2>Pricing</h2>
            <p>Problem trying to resolve the conflit between <br> the two major realms of Classical physics. Network
                mechanics </p>
        </div>
        <div class="landingCards flex ladingtop priceCrad ">

            <div class="PriceCard cardFree">
                <div class="heaing flex">
                    <h2>FREE</h2>
                    <p>
                        Organize acrosss all the <br>apps by hand
                    </p>
                    <div class="price">
                        <div class="pricing"> <b>0</b> <sup class="doller">$</sup> <span class="priceText"> Per
                                Month</span></div>
                    </div>
                    <div class="list">
                        <ul>
                            <li><img src="./assets/greenchek.png" alt="" class="greenTick">Unlimited product updates
                            </li>
                            <li><img src="./assets/greenchek.png" alt="" class="greenTick">Unlimited product updates
                            </li>
                            <li><img src="./assets/greenchek.png" alt="" class="greenTick">Unlimited product updates
                            </li>
                            <li><img src="./assets/greenchek.png" alt="" class="greenTick">1GB Cloud storage</li>
                            <li><img src="./assets/greenchek.png" alt="" class="greenTick">Email and community support
                            </li>

                        </ul>
                        <button class="PricceButton">Try for Free</button>
                    </div>
                </div>
            </div>
            <div class="PriceCard ">
                <div class="heaing flex">
                    <h2 class="Standard">STANDARD</h2>
                    <p>
                        Organize acrosss all the <br>apps by hand
                    </p>
                    <div class="price">
                        <div class="pricing"> <b>9.99</b> <sup class="doller">$</sup> <span class="priceText"> Per
                                Month</span></div>
                    </div>
                    <div class="list">
                        <ul>
                            <li><img src="./assets/greenchek.png" alt="" class="greenTick">Unlimited product updates
                            </li>
                            <li><img src="./assets/greenchek.png" alt="" class="greenTick">Unlimited product updates
                            </li>
                            <li><img src="./assets/greenchek.png" alt="" class="greenTick">Unlimited product updates
                            </li>
                            <li><img src="./assets/greenchek.png" alt="" class="greenTick">1GB Cloud storage</li>
                            <li><img src="./assets/greenchek.png" alt="" class="greenTick">Email and community support
                            </li>

                        </ul>
                        <button class="PricceButton">Try for Free</button>
                    </div>
                </div>
            </div>
            <div class="PriceCard cardFree">
                <div class="heaing flex">
                    <h2>PREMIUM</h2>
                    <p>
                        Organize acrosss all the <br>apps by hand
                    </p>
                    <div class="price">
                        <div class="pricing"> <b>19.99</b> <sup class="doller">$</sup> <span class="priceText"> Per
                                Month</span></div>
                    </div>
                    <div class="list">
                        <ul>
                            <li><img src="./assets/greenchek.png" alt="" class="greenTick">Unlimited product updates
                            </li>
                            <li><img src="./assets/greenchek.png" alt="" class="greenTick">Unlimited product updates
                            </li>
                            <li><img src="./assets/greenchek.png" alt="" class="greenTick">Unlimited product updates
                            </li>
                            <li><img src="./assets/greenchek.png" alt="" class="greenTick">1GB Cloud storage</li>
                            <li><img src="./assets/greenchek.png" alt="" class="greenTick">Email and community support
                            </li>

                        </ul>
                        <button class="PricceButton">Try for Free</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Pricing Section end -->

    <!-- contact section start  -->
    <div class="contactEmail flex">
        <div class="contactHeading">
            <h1>Get in Touch</h1>
            <p>The gradual accumulation of information about atomic and <br>small-scale behaviour during the fist
                quarter of the 20th </p>
        </div>
        <div class="search">
            <div class="bar">
                <input type="text" name="" id="" placeholder="Your Email"> <span>Subscribe </span>
            </div>
        </div>
    </div>
    <!-- contact section end   -->

    <!-- footer section start  -->
    <footer class="footer">
        <div class="footerContent flex">
            <div class="getInTouch">
                <h2>Get in Touch</h2>
                <p>
                    the quick fox jumps over the <br> lazy dog
                </p>
                <div class="iconns">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </div>
            </div>
            <div class="companyInfo">
                <h2>Company Info</h2>
                <ol>
                    <li>About us</li>
                    <li>Carrier</li>
                    <li>We are hiring</li>
                    <li>Blog</li>
                </ol>
            </div>
            <div class="companyInfo">
                <h2>Features</h2>
                <ol>
                    <li>Business Marketing</li>
                    <li>User Analytic</li>
                    <li>Live Chat</li>
                    <li>Unlimited Support</li>
                </ol>
            </div>
            <div class="companyInfo">
                <h2>Resources</h2>
                <ol>
                    <li>IOS & Android</li>
                    <li>Watch a Demo</li>
                    <li>Customers</li>
                    <li>API</li>
                </ol>
            </div>
        </div>
        <div class="subfooter">
            <h3>Made With Love By Figmaland All Right Reserved ❤</h3>
        </div>
    </footer>
    <!-- footer section end -->

</body>

</html>