* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.flex {
  display: flex;
}

/* background image  */
.bg {
  max-width: 100%;
  height: 600px;
  background-image: url(./assets/background.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-image {
  width: 100%;
}

/* navbar start  */
.navbar {
  justify-content: space-around;
  height: 60px;
  align-items: center;
}

.links > ul {
  list-style-type: none;
  gap: 30px;
  color: #d6d4d4;
}
.BrandName > h2 {
  color: white;
}
.navBotton > button {
  padding: 10px;
  background-color: #19c6ff;
  color: #ffffff;
  font-size: 12px;
  border-style: none;
  border-radius: 5px;
  font-weight: 700;
  text-align: center;
  line-height: 10px;
}

/* main container or main part start  */

.main-container {
  justify-content: space-around;
  align-items: center;
  height: 500px;
}
.mainHeading {
  flex-direction: column;
  justify-content: space-between;
  height: 300px;
  margin-top: 200px;
}
.mainHeading > h1 {
  color: white;
  font-size: 50px;
}
.mainHeading > p {
  color: white;
}
.fullBtn {
  padding: 10px;
  border-radius: 16px;
  border-style: none;
  width: 130px;
  background-color: #19c6ff;
  color: white;
}
.landingContent > h2 {
  text-align: center;
  font-size: 35px;
  margin-top: 50px;
}

.landingContent > p {
  text-align: center;
  padding: 4px;
}
/* Card design  */
.mainCard {
  background-color: #ffffff;
  height: 430px;
  width: 250px;
  border-radius: 10px;
  padding: 10px 30px;
}
.InputStyle {
  width: 200px;
  height: 30px;
  background-color: #f1f1f1;
  border: 1px solid;
  border-radius: 4px;
}
.textPad {
  padding: 12px;
}
h5 {
  margin-top: 10px;
}
.bookAppointment {
  padding: 10px;
  margin-top: 20px;
  width: 200px;
  border-radius: 5px;
  background-color: #2ac1ef;
  color: white;
  font-weight: 600;
  border-style: none;
}
.mainCard > h3 {
  margin-top: 10px;
}
.learnBtn {
  padding: 10px;
  border-radius: 16px;
  width: 130px;
  color: white;
  border-color: white;
  border: 1px solid;
  margin-bottom: 60px;
  background-color: transparent;
}
.landingCards {
  width: 100%;
  height: 500px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

/* Lading madicine design  */
.landingMad {
  height: 500px;
  width: 100%;
  flex-direction: row;
}

/* lading madicine card design  */
.ladingCard {
  height: 350px;
  width: 300px;
  border-radius: 15px;
  border: 1px solid;
  background-color: #f9f9f9;
}
.top-image {
  background-color: #82b9f0;
  height: 90px;
  border-start-start-radius: 15px;
  border-start-end-radius: 15px;
  align-items: center;
  justify-content: center;
  gap: 20px;
  color: white;
}
.user {
  width: 40px;
  height: 40px;
  background-color: #fff;
  border-radius: 50px;
}
.landingContent > ul {
  list-style: none;
  padding: 26px;
  font-size: 20px;
  color: #7a7474;
}
.landingContent > span {
  color: #19c6ff;
  margin-left: 30px;
  font-weight: 700;
}
.landingContent > h2 {
  padding: 10px;
  font-size: 40px;
  font-family: "Times New Roman", Times, serif;
}

/* Ratting card  */
.Ratting {
  background-color: #f3f3f3;
  margin-top: 130px;
  height: 490px;
  flex-wrap: wrap;
}
.rattingHeading > h2 {
  padding: 20px;
  margin-top: 30px;
}
.ratingcard {
  width: 300px;
  height: 200px;
  border-radius: 2px;
  border-color: #6f6a6a;
  padding: 20px;
  align-items: baseline;
}
.ratingcard > p > span {
  margin-bottom: 10px;
  color: #ffbb0e;
  padding: 2px;
}
.userImage {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid black;
  margin-top: 12px;
}
.ladingtop {
  align-items: flex-start;
  margin-top: 50px;
}

/* FAQ section start  */
.faqheight {
  height: 500px;
}
.question {
  padding: 20px;
}
.heading > h5 {
  font-size: 20px;
}
.heading > p {
  margin-top: 9px;
  color: #6f6a6a;
  font-weight: 500;
}
.mainQuestion {
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
}
.question {
  display: flex;
  gap: 10px;
}
.arow {
  margin-top: 12px;
}
.arow > span {
  color: #19c6ff;
  font-size: 20px;
  font-weight: 600;
}

/* Price section start  */
.Price {
  height: 900px;
}
.heaing {
  padding: 20px;
  text-align: center;
  justify-content: space-between;
  flex-direction: column;
  gap: 22px;
}
.heaing > p {
  margin-top: 13px;
}

/* Price Card styling  */
.PriceCard {
  background-color: #05264e;
  color: white;
  height: 600px;
  width: 310px;
  padding: 30px 12px;
  border-radius: 8px;
}
.pricing {
  font-size: 30px;
  position: relative;
  color: #19c6ff;
}
.sup {
  margin-bottom: 20px;
}
.priceText {
  font-size: 12px;
  color: #80d4f0;
  font-weight: 900;
}
.doller {
  position: absolute;
  top: -2px;
  font-size: 15px;
}
.greenTick {
  width: 23px;
  height: 23px;
  border-radius: 50%;
  position: absolute;
  left: -14px;
}
.list > ul {
  list-style-type: none;
  position: relative;
}
.list > ul > li {
  font-size: 18px;
  margin-top: 12px;
  margin-left: 14px;
  padding: 6px;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.PricceButton {
  padding: 12px;
  margin-top: 17px;
  width: 240px;
  background-color: #19c6ff;
  border: none;
  border-radius: 7px;
  color: white;
  font-weight: 600;
}
.priceCrad {
  justify-content: center;
  gap: 1px;
}
.cardFree {
  background-color: white;
  height: 570px;
  color: #6f6a6a;
  margin-top: 30px;
  border: 1px solid #19c6ff;
}
.heaing > h2 {
  color: black;
}
.heaing > .Standard {
  color: white;
}

/* contact section start  */
.contactEmail {
  background-color: #15203c;
  width: 100%;
  height: 200px;
  color: white;
  justify-content: space-around;
  align-items: center;
}
.contactHeading > h1 {
  font-size: 40px;
  font-family: "Times New Roman", Times, serif;
  margin-bottom: 5px;
}
.bar {
  position: relative;
}
.bar > input {
  width: 200px;
  height: 40px;
  font-size: 16px;
  margin-left: 3px;
  padding: 4px;
}
.bar > span {
  background-color: #2ac1ef;
  padding: 10px;
  margin-right: 3px;
  border: 1px solid #2ac1ef;
  position: relative;
  left: -5px;
}
.bar > input:focus {
  outline: none;
  border: 1px solid #34a7ff;
}

/* footer section start  */
.footer {
  height: 400px;
  width: 100%;
}
.footerContent {
  justify-content: space-around;
  align-items: center;
  height: 300px;
}
.iconns > a {
  font-size: 20px;
  padding: 5px;
  color: #19c6ff;
}
.footerContent h2 {
  margin-bottom: 20px;
}

.getInTouch > p {
  margin-bottom: 34px;
}
.companyInfo > ol li {
  list-style-type: none;
  padding: 5px;
  font-weight: 500;
  color: #605b5b;
}

.subfooter {
  background-color: #f3f3f3;
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #6f6a6a;
}
